.navbar-button {
  height: 40px;
  width: 80px;
  background-color: #127bde;
  color: #eef5fc;
  border: 3px solid #127bde;
  border-radius: 5px;
  margin: 3px;
  font-weight: bold;
  cursor: pointer;
}
.navbar-button:hover {
  background-color: #eef5fc;
  color: #127bde;
  transition: 0.5s;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 10px solid #127bde;
  height: 500px;
  width: 350px;
  margin: 5px;
  cursor: pointer;
}
.card-top {
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #0c579c;
  padding-bottom: 5px;
}
.card-top-image {
  height: 100%;
  max-width: 100%;
}
.card-bottom {
  width: 100%;
  height: 20%;
  text-align: center;
  background-color: #127bde;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card-bottom-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
}
.card-bottom-title-header {
  color: #eef5fc;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  font-size: 28px;
}
.card-bottom-title-price {
  color: #eef5fc;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}
.card-bottom-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
}
.card-bottom-info-text {
  color: #eef5fc;
  font-family: "Young Serif", sans-serif;
  font-size: 18px;
}
.card-bottom-info-button {
  height: 40px;
  width: 80px;
  background-color: #127bde;
  color: #eef5fc;
  border: 3px solid #127bde;
  border-radius: 5px;
  margin: 3px;
  font-weight: bold;
  cursor: pointer;
  background-color: #eef5fc;
  color: #127bde;
  width: 50px;
}
.card-bottom-info-button:hover {
  background-color: #eef5fc;
  color: #127bde;
  transition: 0.5s;
}

@media screen and (max-width: 414px) {
  .card-bottom-title-header {
    font-size: 20px;
  }
  .card-bottom-info-text {
    font-size: 15px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  margin: 0px 30px;
}
.navbar-logo {
  width: 30%;
  padding-bottom: 10px;
}
.navbar-logo .logo-img {
  height: 45px;
  width: 200px;
}
.navbar-navigation {
  width: 30%;
}
.navbar-navigation .nav-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.navbar-navigation .nav-list-item {
  list-style: none;
  display: inline;
}
.navbar-navigation .nav-list-item a {
  text-decoration: none;
  color: #127bde;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: bold;
}
.navbar-navigation .nav-list-item:hover {
  transform: scale(1.1);
  transition: 1s;
}
.navbar-buttons {
  width: 30%;
  display: flex;
  justify-content: right;
  align-items: center;
}

.about {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #127bde;
  box-shadow: inset 0 0 0.7em 0.5em #0c579c;
  margin-bottom: 100px;
}
.about-info {
  width: 80%;
  display: flex;
  flex-direction: row;
}
.about-info-left {
  width: 50%;
}
.about-info-left .about-info-heading {
  color: #eef5fc;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  font-size: 36px;
}
.about-info-left .about-info-text {
  color: #eef5fc;
  font-family: "Young Serif", sans-serif;
  font-size: 18px;
}
.about-info-right {
  width: 50%;
}
.about-info-right .about-info-image {
  height: 600px;
  position: absolute;
  left: 1200px;
  top: 60px;
}

.intro {
  height: 200px;
  background-color: #127bde;
  box-shadow: inset 0 0 0.7em 0.5em #0c579c;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.intro-header {
  color: #eef5fc;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  font-size: 36px;
}
.intro-text {
  color: #eef5fc;
  font-family: "Young Serif", sans-serif;
  font-size: 18px;
}

.gallery {
  width: 100%;
  margin: 30 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.gallery-title {
  color: #0c579c;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  font-size: 46px;
  padding-bottom: 20px;
}
.gallery .cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 88vw;
}
.gallery .cards-wrapper .product-link {
  text-decoration: none;
}

.products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 100 0 0 0;
}
.products-filters-search {
  height: 30px;
  width: 250px;
  border-radius: 5px;
  border: 2px solid #127bde;
  padding-left: 10px;
}
.products-filters-button {
  cursor: pointer;
  height: 30px;
  width: 100px;
  border: 2px solid #127bde;
  border-radius: 5px;
  background-color: #eef5fc;
  color: #0c579c;
}
.products-filters-button:hover {
  background-color: #127bde;
  color: #eef5fc;
}
.products-pages-button {
  height: 40px;
  width: 80px;
  background-color: #127bde;
  color: #eef5fc;
  border: 3px solid #127bde;
  border-radius: 5px;
  margin: 3px;
  font-weight: bold;
  cursor: pointer;
  width: 30px;
  height: 30px;
  background-color: #eef5fc;
  color: #0c579c;
}
.products-pages-button:hover {
  background-color: #eef5fc;
  color: #127bde;
  transition: 0.5s;
}
.products-pages-button:hover {
  background-color: #127bde;
  color: #eef5fc;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  background-color: #127bde;
  color: #eef5fc;
  font-family: "Poppins", sans-serif;
  margin: 100 0 0 0;
  height: 250px;
  box-shadow: inset 0 0 0.7em 0.5em #0c579c;
}
.footer-contact-title {
  color: #eef5fc;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  font-size: 36px;
}
.footer-contact-title-link {
  text-decoration: none;
  color: #eef5fc;
}
.footer-contact-list-item {
  list-style: none;
  text-align: center;
  padding: 5px;
}
.footer-icon {
  color: white;
}

.login {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.login-top-logo {
  margin-top: 100px;
}
.login-form {
  display: flex;
  flex-direction: column;
  height: 600px;
  justify-content: center;
}
.login-form-label {
  color: #0c579c;
  font-family: "Young Serif", sans-serif;
  font-size: 18px;
}
.login-form-input {
  width: 400px;
  height: 30px;
  border-radius: 10px;
  border: 2px solid #127bde;
  margin-bottom: 5px;
}
.login-form-newPassword {
  text-align: right;
  color: #0c579c;
  font-family: "Caveat", sans-serif;
  font-size: 12px;
  margin-bottom: 15px;
}
.login-form-button {
  height: 40px;
  width: 80px;
  background-color: #127bde;
  color: #eef5fc;
  border: 3px solid #127bde;
  border-radius: 5px;
  margin: 3px;
  font-weight: bold;
  cursor: pointer;
  width: 400px;
}
.login-form-button:hover {
  background-color: #eef5fc;
  color: #127bde;
  transition: 0.5s;
}

.productSection {
  height: 500px;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #127bde;
  box-shadow: inset 0 0 0.7em 0.5em #0c579c;
  margin-bottom: 200px;
}
.productSection .productContainer {
  margin: 30px;
  width: 80%;
}
.productSection .productContainer-name {
  color: #eef5fc;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  font-size: 36px;
  margin-left: 110px;
}
.productSection .productContainer .productInfo {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 80%;
}
.productSection .productContainer .productInfo-left {
  width: 30%;
  background-color: #0c579c;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.productSection .productContainer .productInfo-left-image {
  max-height: 95%;
}
.productSection .productContainer .productInfo-right {
  padding-left: 400px;
  width: 40%;
  padding: 20px;
  color: #eef5fc;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.productSection .productContainer .productInfo-right-price {
  color: #eef5fc;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  font-size: 38px;
  margin-bottom: -10px;
}
.productSection .productContainer .productInfo-right-text {
  color: #eef5fc;
  font-family: "Young Serif", sans-serif;
  font-size: 18px;
  margin-bottom: 10px;
}
.productSection .productContainer .productInfo-right-counter {
  display: flex;
  margin-bottom: 5px;
}
.productSection .productContainer .productInfo-right-counter .counter-button {
  height: 25px;
  width: 25px;
  border: 2px solid #0c579c;
  background-color: #0c579c;
  color: #eef5fc;
}
.productSection .productContainer .productInfo-right-counter .counter-input {
  height: 25px;
  width: 50px;
  border: 3px solid #0c579c;
  background-color: #0c579c;
  text-align: center;
  color: #eef5fc;
  font-weight: bold;
}
.productSection .productContainer .productInfo-right-button {
  height: 40px;
  width: 80px;
  background-color: #127bde;
  color: #eef5fc;
  border: 3px solid #127bde;
  border-radius: 5px;
  margin: 0px;
  font-weight: bold;
  cursor: pointer;
  background-color: #0c579c;
  width: 120px;
}
.productSection .productContainer .productInfo-right-button:hover {
  background-color: #eef5fc;
  color: #127bde;
  transition: 0.5s;
}

/* MEDIA QUERRIES */
/* IPAD Horizontaal */
@media screen and (max-width: 1180px) {
  .about {
    height: 400px;
  }
  .about-info {
    height: 100%;
    width: 80%;
  }
  .about-info-left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .about-info-left .about-info-text {
    text-align: center;
  }
  .about-info-right {
    display: flex;
    justify-content: center;
  }
  .about-info-right .about-info-image {
    position: inherit;
    height: 100%;
  }
}
/* IPAD Verticaal */
@media screen and (max-width: 820px) {
  .productSection {
    margin-bottom: 330px;
  }
  .productSection .productContainer .productInfo-left {
    width: 50%;
  }
  .productSection .productContainer .productInfo-right {
    width: 50%;
  }
  .productSection .productContainer .productInfo-right-price {
    margin-bottom: 5px;
  }
  .productSection .productContainer .productInfo-right-text {
    font-size: 15px;
  }
  .about {
    height: 400px;
  }
  .about-info {
    height: 100%;
    width: 80%;
  }
  .about-info-left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .about-info-left .about-info-text {
    text-align: center;
  }
  .about-info-right {
    display: flex;
    justify-content: center;
  }
  .about-info-right .about-info-image {
    position: inherit;
    height: 100%;
  }
}
/* phone */
@media screen and (max-width: 414px) {
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 200px;
  }
  .navbar-logo {
    display: flex;
    justify-content: center;
  }
  .navbar-navigation {
    display: flex;
    justify-content: center;
  }
  .navbar-navigation .nav-list-item {
    margin: 0 5px;
  }
  .navbar-buttons {
    display: flex;
    justify-content: center;
  }
  .about {
    height: 250px;
  }
  .about-info {
    height: 100%;
    width: 80%;
  }
  .about-info-left {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .about-info-left .about-info-text {
    text-align: center;
  }
  .about-info-right {
    display: none;
  }
  .login-top {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .login-top-logo {
    width: 90%;
  }
  .login-form {
    display: flex;
    justify-content: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .login-form-label {
    text-align: center;
  }
  .login-form-input {
    width: 90%;
  }
  .login-form-newPassword {
    text-align: center;
  }
  .login-form-button {
    width: 90%;
  }
  .productSection {
    height: 600px;
    margin-bottom: 0px;
  }
  .productSection .productContainer-name {
    font-size: 24px;
  }
  .productSection .productContainer .productInfo {
    flex-direction: column;
    height: 90%;
    align-items: center;
  }
  .productSection .productContainer .productInfo-left {
    height: 50%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .productSection .productContainer .productInfo-left-image {
    max-height: 100%;
  }
  .productSection .productContainer .productInfo-right {
    height: 50%;
    width: 100%;
    align-items: center;
    padding: 10px;
  }
  .productSection .productContainer .productInfo-right-price {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .productSection .productContainer .productInfo-right-text {
    font-size: 12px;
    text-align: justify;
  }
  .intro {
    height: 150px;
  }
  .intro-header {
    font-size: 24px;
    text-align: center;
  }
  .intro-text {
    font-size: 15px;
  }
  .products-filters {
    padding: 10px;
  }
  .products-filters-search {
    width: 100%;
  }
  .products-filters-button {
    margin-top: 5px;
    width: 49%;
  }
}

/*# sourceMappingURL=style.css.map */
