@use "base" as *;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    @include flexLayout(space-between);
    height: 100px;
    margin: 0px 30px;
    &-logo{
        width: 30%;
        padding-bottom: 10px;
        .logo-img{
            height: 45px;
            width: 200px;
        }
    }
    &-navigation{
        width: 30%;
        .nav-list{
            @include flexLayout(space-evenly);
            &-item{
               list-style: none;
               display: inline;
               a{
                    text-decoration: none;
                    color: $color-primary;
                    font-family: $font-poppins;
                    font-size: 16px;
                    font-weight: bold;
               }
               &:hover{
                transform: scale(1.1);
                transition: 1s;
                }
            }
        }
    }
    &-buttons{
        width: 30%;
        @include flexLayout(right);
    }
}
.about{
    height: 500px;
    @include flexLayout(center);
    background-color: $color-primary;
    box-shadow: inset 0 0 0.7em 0.5em $color-dark-blue; 
    margin-bottom: 100px;
    &-info{
        width: 80%;
        display: flex;
        flex-direction: row;
        &-left{
            width: 50%;

            .about-info-heading{
                @include titleLayout;
            }
            .about-info-text{
                @include textLayout;
            }
        }
        &-right{
            width: 50%;
            .about-info-image{
                height: 600px;
                position: absolute;
                left: 1200px;
                top: 60px;
            }
        }
    }
}
.intro{
    height: 200px;
    background-color: $color-primary;
    box-shadow: inset 0 0 0.7em 0.5em $color-dark-blue; 
    @include flexLayout;
    flex-direction: column;
    &-header{
        @include titleLayout;
    }
    &-text{
        @include textLayout;
    }
}
.gallery{
    width: 100%;
    margin: 30 0;
    @include flexLayout;
    flex-direction: column;
    &-title{
        @include titleLayout(46px, $color-dark-blue);
        padding-bottom: 20px;
    }
    .cards-wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 88vw;
        .product-link{
            text-decoration: none;
        }
    }
}
.products{
    @include flexLayout;
    flex-direction: column;
    padding: 100 0 0 0;
    &-filters{
        &-search{
            height: 30px;
            width: 250px;
            border-radius: 5px;
            border: 2px solid $color-primary;
            padding-left: 10px;
        }
        &-button{
            cursor: pointer;
            height: 30px;
            width: 100px;
            border: 2px solid $color-primary;
            border-radius: 5px;
            background-color: $color-white;
            color: $color-dark-blue;
            &:hover{
                background-color: $color-primary;
                color: $color-white;
            }
        }
    }
    &-pages{
        &-button{
            @include buttonLayout;
            width: 30px;
            height: 30px;
            background-color: $color-white;
            color: $color-dark-blue;
            &:hover{
                background-color: $color-primary;
                color: $color-white;
            }
        }
    }
}
.footer{
    @include flexLayout(space-evenly);
    flex-direction: column;
    background-color: $color-primary;
    color: $color-white;
    font-family: $font-poppins;
    margin: 100 0 0 0;
    height: 250px;
    box-shadow: inset 0 0 0.7em 0.5em $color-dark-blue; 
    &-contact{
        &-title{
            @include titleLayout;
            &-link{
                text-decoration: none;
                color: $color-white;
            }
        }
        &-list{
            
            &-item{
                list-style: none;
                text-align: center;
                padding: 5px;
            }
        }
    }
    &-icon{
        color: white;
    }
}
.login{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    &-top{
        &-logo{
            margin-top: 100px;
        }
    }
    &-form{
        display: flex;
        flex-direction: column;
        height: 600px;
        justify-content: center;        
        &-label{
            @include textLayout($color-dark-blue);
        }
        &-input{
            width: 400px;
            height: 30px;
            border-radius: 10px;
            border: 2px solid $color-primary;
            margin-bottom: 5px;
        }   
        &-newPassword{
            text-align: right;
            color: $color-dark-blue;
            font-family: $font-Caveat;
            font-size: 12px;
            margin-bottom: 15px;
        }
        &-button{
            @include buttonLayout;
            width: 400px;
        }
    }
}
.productSection{
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: $color-primary;
    box-shadow: inset 0 0 0.7em 0.5em $color-dark-blue; 
    margin-bottom: 200px;
    .productContainer{
        margin: 30px;
        width: 80%;
        &-name{
            @include titleLayout;
            margin-left: 110px;
        }
        .productInfo{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 80%;
          &-left{
            width: 30%;
            background-color: $color-dark-blue;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

            @include flexLayout;
            &-image{
                max-height: 95%;
            }
          } 
          &-right{
            padding-left: 400px;
            width: 40%;
            padding: 20px;
            color: $color-white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            &-price{
                @include titleLayout(38px);
                margin-bottom: -10px;
            }
            &-text{
                @include textLayout;
                margin-bottom: 10px;
            }
            &-counter{
                display: flex;
                margin-bottom: 5px;
                .counter-button{
                    height: 25px;
                    width: 25px;
                    border: 2px solid $color-dark-blue;
                    background-color: $color-dark-blue;
                    color: $color-white;
                }
                .counter-input{
                    height: 25px;
                    width: 50px;
                    border: 3px solid $color-dark-blue;
                    background-color: $color-dark-blue;
                    text-align: center;
                    color: $color-white;
                    font-weight: bold;
                }
            }
            &-button{
                @include buttonLayout(0px);
                background-color: $color-dark-blue;
                width: 120px;
            }
          }  
        }
    }
}
/* MEDIA QUERRIES */
/* IPAD Horizontaal */
@media screen and (max-width: 1180px) {
    .about{
        height: 400px;
        &-info{
            height: 100%;
            width: 80%;
            &-left{  
                @include flexLayout;
                flex-direction: column;
                .about-info-text{
                    text-align: center;
                }
            }
    
            &-right{
                display: flex;
                justify-content: center;
                .about-info-image{
                    position: inherit;
                    height: 100%;
                }
            }
        }
    }
}
/* IPAD Verticaal */
@media screen and (max-width: 820px) {
    .productSection{
        margin-bottom: 330px;
        .productContainer{
            .productInfo{
              &-left{
                width: 50%;
              } 
              &-right{
                width: 50%;
                &-price{
                    margin-bottom: 5px;
                }
                &-text{
                    font-size: 15px;
                }
              }  
            }
        }
    }

    .about{
        height: 400px;
        &-info{
            height: 100%;
            width: 80%;
            &-left{  
                @include flexLayout;
                flex-direction: column;
                .about-info-text{
                    text-align: center;
                }
            }
    
            &-right{
                display: flex;
                justify-content: center;
                .about-info-image{
                    position: inherit;
                    height: 100%;
                }
            }
        }
    }
}

/* phone */

@media screen and (max-width: 414px) {

    .navbar{
        @include flexLayout;
        flex-direction: column;
        height: 200px;
        &-logo{
            display: flex;
            justify-content: center;
        }
    
        &-navigation{
            display: flex;
            justify-content: center;
            .nav-list{
                &-item{
                    margin: 0 5px;
                }
            }
        }
        &-buttons{
            display: flex;
            justify-content: center;
        }
    }

    .about{
        height: 250px;
        &-info{
            height: 100%;
            width: 80%;
            &-left{  
                width: 100%;
                @include flexLayout;
                flex-direction: column;
                .about-info-text{
                    text-align: center;
                }
            }
            &-right{
                display: none;
            }
        }
    }

    .login{
        &-top{
            @include flexLayout;
            &-logo{
                width: 90%;
            }
        }
        &-form{
            display: flex;
            justify-content: center;
            width: 100%;
            @include flexLayout();
            &-label{
               text-align: center;
            }
            &-input{
                width: 90%;
            }   
            &-newPassword{
                text-align: center;
            }
            &-button{
                width: 90%;
            }
        }
    }

    .productSection{
        height: 600px;
        margin-bottom: 0px;
        .productContainer{
            &-name{
                font-size: 24px;
            }
            .productInfo{
                flex-direction: column; 
                height: 90%;
                align-items: center;
              &-left{
                height: 50%;
                width: 80%;
    
                @include flexLayout;
                &-image{
                    max-height: 100%;
                }
              } 
              &-right{
                height: 50%;
                width: 100%;
                align-items: center;
                padding: 10px;
                &-price{
                    font-size: 24px;
                   margin-bottom: 10px;
                }
                &-text{
                    font-size: 12px;
                    text-align: justify;
                }
              }  
            }
        }
    }

    .intro{
        height: 150px;
        &-header{
           font-size:  24px;
           text-align: center;
        }
        &-text{
            font-size: 15px;
        }
    }

    .products{
        &-filters{
            padding: 10px;
            &-search{
                width: 100%;
            }
            &-button{
                margin-top: 5px;
                width: 49%;
            }
        }
    }
}