<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illustrashop</title>
    <link rel="icon" href="./assets/favicon/favicon-16x16.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/570fd61456.js" crossorigin="anonymous"></script>
</head>
<body id="top">
    <header class="navbar">
        <div class="navbar-logo">
            <img class="logo-img" src="assets/Illustrashop.png" alt="My Logo">
        </div>
        <nav class="navbar-navigation">
            <ul class="nav-list">
                <li class="nav-list-item"><a href="./index.html">Home</a></li>
                <li class="nav-list-item"><a href="./overzicht.html">Products</a></li>
                <li class="nav-list-item"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="navbar-buttons">
            <a href="./login.html"><button type="button" class="navbar-button"><i class="fa-solid fa-user"></i></button></a>
            <a href=""><button type="button" class="navbar-button"><i class="fa-solid fa-cart-shopping"></i></button></a>
        </div>
    </header>

    <section class="about">
        <div class="about-info">
            <div class="about-info-left">
                <h1 class="about-info-heading">About this site</h1>
                <p class="about-info-text"> 
                    Welcome to Illustrashop!
                    At Illustrashop, we bring you a world of creativity through our delightful collection of stickers and illustrations. 
                    Our passion for art and design drives us to offer you the most vibrant, original, and inspiring creations.
                </p>
            </div>
            <div class="about-info-right">
                <img class="about-info-image" src="./assets/Illustration1.png" alt="Illusration">
            </div>
        </div>
    </section>

    <section class="gallery">
        <h1 class="gallery-title">Best Sold</h1>
        <div class="cards-wrapper">
            <a class="product-link" href="./product.html">
                <div class="card">
                    <div class="card-top">
                        <img class="card-top-image" src="./assets/Illustration1.png" alt="Illustration1">
                    </div>
                    <div class="card-bottom">
                        <div class="card-bottom-title">
                            <h1 class="card-bottom-title-header">Ahsoka sticker</h1>
                            <h2 class="card-bottom-title-price">€1.50</h2>
                        </div>
                        <div class="card-bottom-info">
                            <p class="card-bottom-info-text">This sticker is 5x8 cm.</p>
                            <button class="card-bottom-info-button" type="button"><i class="fa-solid fa-cart-shopping"></i></button>
                        </div>
                    </div>
                </div>
             </a>
             <a class="product-link" href="./product.html">
                <div class="card">
                    <div class="card-top">
                        <img class="card-top-image" src="./assets/Illustration2.png" alt="Illustration2">
                    </div>
                    <div class="card-bottom">
                        <div class="card-bottom-title">
                            <h1 class="card-bottom-title-header">Darksaber sticker</h1>
                            <h2 class="card-bottom-title-price">€0.50</h2>
                        </div>
                        <div class="card-bottom-info">
                            <p class="card-bottom-info-text">This sticker is 1x5 cm.</p>
                            <button class="card-bottom-info-button" type="button"><i class="fa-solid fa-cart-shopping"></i></button>
                        </div>
                    </div>
                </div>
             </a>
             <a class="product-link" href="./product.html">
                <div class="card">
                    <div class="card-top">
                        <img class="card-top-image" src="./assets/Package1.png" alt="Package1">
                    </div>
                    <div class="card-bottom">
                        <div class="card-bottom-title">
                            <h1 class="card-bottom-title-header">Lightsaber pack</h1>
                            <h2 class="card-bottom-title-price">€2.50</h2>
                        </div>
                        <div class="card-bottom-info">
                            <p class="card-bottom-info-text">These stickers are 1x5 cm.</p>
                            <button class="card-bottom-info-button" type="button"><i class="fa-solid fa-cart-shopping"></i></button>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </section>

    <footer class="footer" id="contact">
        <h1 class="footer-title">Contact</h1>
        <div class="footer-contact">
            <ul class="footer-contact-list">
                <li class="footer-contact-list-item"><i class="fa-solid fa-phone"></i> 0477 95 65 88</li>
                <li class="footer-contact-list-item"><i class="fa-solid fa-envelope"></i> Illustrashop@outlook.com</li>
            </ul>
        </div>
        <h1 class="footer-title"><a class="footer-title-link" href="#top"><i class="fa-solid fa-circle-arrow-up footer-icon"></i></a></h1>
    </footer>
</body>
</html>