<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illustrashop</title>
    <link rel="icon" href="./assets/favicon/favicon-16x16.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/570fd61456.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="login">
        <div class="login-top">
            <img class="login-top-logo" src="./assets/Illustrashop.png" alt="Logo">
        </div>
        <div class="login-form">
            <label class="login-form-label" for="email">Email</label>
            <input class="login-form-input" type="text" name="email">
            <label class="login-form-label" for="password">Password</label>
            <input class="login-form-input" type="text" name="password">
            <a class="login-form-newPassword" href="#">Change password</a>
            <button class="login-form-button" type="button">Log in</button>
        </div>
    </section>
</body>
</html>